# xc-im-system

./: .gitignore  README.md  pom.xml
im-message-store/: pom.xml
im-message-store/src/main/java/org/example/message/store/: MessageStoreApplication.java
im-message-store/src/main/java/org/example/message/store/dao/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-message-store/src/main/java/org/example/message/store/entity/: ImGroupMessageHistory.java  ImGroupMessageHistoryKey.java  ImMessageBody.java  ImMessageHistory.java  ImMessageHistoryKey.java
im-message-store/src/main/java/org/example/message/store/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/org/example/message/store/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
im-message-store/src/main/java/org/example/message/store/service/: StoreMessageService.java
im-message-store/src/main/resources/: application.yml
im-message-store/src/main/resources/message/: ImGroupMessageHistoryMapper.xml  ImMessageHistoryMapper.xml
l-im-app-server/: pom.xml
l-im-app-server/src/main/java/org/app/: AppServiceApplication.java
l-im-app-server/src/main/java/org/app/common/: BaseErrorCode.java  ResponseVO.java
l-im-app-server/src/main/java/org/app/config/: AppConfig.java  GlobalHttpClientConfig.java  WebConfig.java
l-im-app-server/src/main/java/org/app/controller/: CallbackController.java  LoginController.java
l-im-app-server/src/main/java/org/app/dao/: User.java
l-im-app-server/src/main/java/org/app/dao/mapper/: UserMapper.java
l-im-app-server/src/main/java/org/app/enums/: ErrorCode.java  LoginTypeEnum.java  RegisterTypeEnum.java
l-im-app-server/src/main/java/org/app/exception/: ApplicationException.java  ApplicationExceptionEnum.java  GlobalExceptionHandler.java
l-im-app-server/src/main/java/org/app/model/dto/: ImUserDataDto.java
l-im-app-server/src/main/java/org/app/model/proto/: GetUserInfoProto.java  ImportUserProto.java
l-im-app-server/src/main/java/org/app/model/req/: LoginReq.java  RegisterReq.java  SearchUserReq.java
l-im-app-server/src/main/java/org/app/model/resp/: ImportUserResp.java  LoginResp.java
l-im-app-server/src/main/java/org/app/service/: ImService.java  LoginService.java  UserService.java
l-im-app-server/src/main/java/org/app/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
l-im-app-server/src/main/java/org/app/utils/: Base64URL.java  HttpRequestUtils.java  SigAPI.java
service/: pom.xml
service/src/main/java/com/xcpowernode/im/service/: IMApplication.java
service/src/main/java/com/xcpowernode/im/service/config/: AppConfig.java  BeanConfig.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/xcpowernode/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/xcpowernode/im/service/conversation/dao/: ImConversationSetDao.java
service/src/main/java/com/xcpowernode/im/service/conversation/entity/: ImConversationSet.java  ImConversationSetKey.java
service/src/main/java/com/xcpowernode/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/xcpowernode/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/xcpowernode/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/xcpowernode/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendshipRequestController.java
service/src/main/java/com/xcpowernode/im/service/friendship/dao/: ImFriendshipGroupMapper.java  ImFriendshipGroupMemberMapper.java  ImFriendshipMapper.java  ImFriendshipRequestMapper.java
service/src/main/java/com/xcpowernode/im/service/friendship/entity/: ImFriendship.java  ImFriendshipGroup.java  ImFriendshipGroupMemberKey.java  ImFriendshipKey.java  ImFriendshipRequest.java
service/src/main/java/com/xcpowernode/im/service/friendship/service/: ImFriendShipService.java  ImFriendshipGroupMemberService.java  ImFriendshipGroupService.java  ImFriendshipRequestService.java
service/src/main/java/com/xcpowernode/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java  MessageGroupController.java
service/src/main/java/com/xcpowernode/im/service/group/dao/: ImGroupMapper.java  ImGroupMemberMapper.java  (+1 more)
service/src/main/java/com/xcpowernode/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/xcpowernode/im/service/seq/: RedisSeq.java
service/src/main/java/com/xcpowernode/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/friendship/: ImFriendshipGroupMemberMapper.xml  ImFriendshipMapper.xml  ImFriendshipRequestMapper.xml
service/src/main/resources/mapper/group/: ImGroupMapper.xml
xc-im-tcp/: pom.xml
xc-im-tcp/src/main/java/com/xcpower/tcp/: RedissonTest.java  Starter.java
xc-im-tcp/src/main/java/com/xcpower/tcp/feign/: FeignMessageService.java
xc-im-tcp/src/main/java/com/xcpower/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
xc-im-tcp/src/main/java/com/xcpower/tcp/publish/: MqMessageProducer.java
xc-im-tcp/src/main/java/com/xcpower/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
xc-im-tcp/src/main/java/com/xcpower/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
xc-im-tcp/src/main/java/com/xcpower/tcp/redis/: MqManager.java  RedisManager.java  SingleClientStrategy.java
xc-im-tcp/src/main/java/com/xcpower/tcp/register/: RegisterZK.java  ZKit.java
xc-im-tcp/src/main/java/com/xcpower/tcp/server/: LimServer.java  LimWebSocketServer.java
xc-im-tcp/src/main/java/com/xcpower/tcp/utils/: MqFactory.java  SessionSocketHolder.java
xc-im-tcp/src/main/resources/: config.yml  config2.yml  web.html
(+197 files in other folders)
